# gradlePngCompress

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/jony/pngcompressplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jony/pngcompressplugin/: MainActivity.java
app/src/main/res/drawable/: mytest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/jony/pngcompressplugin/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/cn/jony/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/cn/jony/mylibrary/: ExampleUnitTest.java
pngCompress/: build.gradle  gradle.properties
pngCompress/src/main/groovy/cn/jony/compress/png/: CleanLogTask.groovy  PngCompressExtension.groovy  PngCompressPlugin.groovy  PngCompressTask.groovy  PngquantUtil.groovy
upload/: android-artifacts.gradle  gradle-mvn-push.gradle
