# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
######################
ANDROID_BUILD_TOOLS_VERSION=23.0.2
ANDROID_BUILD_TARGET_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_COMPILE_SDK_VERSION=23
JAVA_VERSION=1.7

VERSION_NAME=3.1.0
VERSION_CODE=13
##########################
hasVCS=true
android.useDeprecatedNdk=true
IS_MINIFI=true

############ 测试用test，正式渠道包去掉test ###############
#market=channels.txt
market=channels_test.txt

########### pom ###############
POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=pwrd
POM_DEVELOPER_NAME=jonychina162
POM_DEVELOPER_EMAIL=zhouli@pwrd.com

POM_ISSUE_URL=https://github.com/
BINTRAY_ORGANIZATION=pwrd

RELEASE_REPOSITORY_URL=http://nexus.sys.wanmei.com/nexus/content/repositories/Android_3rd
SNAPSHOT_REPOSITORY_URL=http://nexus.sys.wanmei.com/nexus/content/repositories/Android_3rd
