GROUP=cn.jony.compress.png

POM_ARTIFACT_ID=pngcompress
POM_PACKAGING=jar
POM_NAME=New Android Market Packer Modified From PACKER-NG-GRADLE
POM_DESCRIPTION=Android Multi Market Packer Gradle Plugin Modified From PACKER-NG-GRADLE

VERSION_NAME=1.0.3
VERSION_CODE=1

POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_ISSUE_URL=